import sys
sys.stdin = open('input.txt')

"""
A로 표시된 붉은 자성체의 경우 s극에 글림
B는 n극에 끌림
d는 개수가 많아도 교착상태 진행됨
c,d는 인접하였으나 각각 다른 교착 상태로 판단하여 2개의 교착상태로 봄
e는 한줄에 두개이상의 교착상태 가능
f는 각각 다른 교착상태로 판단해서 2개의 교착상태로봄.
"""